COMPASS_URL=mongodb+srv://ramis123:ramis123@contact-keeper-eikew.mongodb.net/test

PORT=5000

MONGO_URI=mongodb+srv://ramis123:ramis123@contact-keeper-eikew.mongodb.net/test?retryWrites=true&w=majority

NODE_ENV=development
port=5000

JWT_SECRET=alaGAEJG;OEHRGLSH5O95QP08Y*$&@RW22*%)JEWJPWGPOHOHw223&pjr*^klsd*@-kjbskjv
JWT_EXPIRE=30d
FORGOT_TOKEN_EXPIRE=60

SMTP_HOST=mail.device-mon.ru
SMT_SERVICE=device-mon
SMTP_PORT=465
SMTP_EMAIL=noreply@device-mon.ru
SMTP_PASSWORD=
FROM_NAME=Device monitor
FROM_EMAIL=noreply@device-mon.ru
NODE_TLS_REJECT_UNAUTHORIZED=0